<!-- footer部分 -->
    <div class="footer">
        <div class="layui-container">
            <p class="footer-web">
                <a href="javascript:;">合作伙伴</a>
                <a href="http://www.baidu.com">百度</a>
                <a href="https://www.w3school.com.cn/js/index.asp">W3c</a>
                <a href="https://www.58pic.com/">千图网</a>
                <a href="http://www.google.cn/">google</a>
                <a href="https://www.layui.com/">LayUi</a>
                <a href="https://www.csdn.net/">CSDN</a>
            </p>
            <div class="layui-row footer-contact">
                <div class="layui-col-lg1"><img src="/static/images/chat.png"></div>
                <div class="layui-col-lg11">
                    <div class="layui-row">
                        <div class="layui-col-lg9">
                            <p class="contact-top"><i class="layui-icon layui-icon-cellphone"></i>&nbsp;17716502674&nbsp;&nbsp;(9:00-18:00)</p>
                            <p class="contact-bottom"><i class="layui-icon layui-icon-home"></i>&nbsp;854098448@qq.com</span>
                            </p>
                        </div>
                        <div class="layui-col-lg3">
                            <p class="contact-top"><span class="right">该模板版权归<label>胡奇涛</label>所有</span></p>
                            <p class="contact-bottom"><span class="right">Copyright&nbsp;©&nbsp;2020&nbsp;&nbsp;ICP&nbsp;备888888号</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>